is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWTASPNetCore
build_property.RootNamespace = JWTASPNetCore
build_property.ProjectDir = D:\WORKS\GitHub\MS.MVCNetCoreDemo\MS.MVCNetCore.Demo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WORKS\GitHub\MS.MVCNetCoreDemo\MS.MVCNetCore.Demo
build_property._RazorSourceGeneratorDebug = 

[D:/WORKS/GitHub/MS.MVCNetCoreDemo/MS.MVCNetCore.Demo/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WORKS/GitHub/MS.MVCNetCoreDemo/MS.MVCNetCore.Demo/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WORKS/GitHub/MS.MVCNetCoreDemo/MS.MVCNetCore.Demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WORKS/GitHub/MS.MVCNetCoreDemo/MS.MVCNetCore.Demo/Views/Home/MainWindow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWluV2luZG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WORKS/GitHub/MS.MVCNetCoreDemo/MS.MVCNetCore.Demo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WORKS/GitHub/MS.MVCNetCoreDemo/MS.MVCNetCore.Demo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WORKS/GitHub/MS.MVCNetCoreDemo/MS.MVCNetCore.Demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WORKS/GitHub/MS.MVCNetCoreDemo/MS.MVCNetCore.Demo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
